Album Vol.01 Hát cho màn đêm (2005)
Album Vol.02 Yêu Xa (2007)
Album Vol.02 Wow! em đã về (2007) (Hợp tác với Mắt Ngọc, Kiwi Ngô Mai Trang, Vy Oanh, Nhật Kim Anh)
Album Vol.03 Người trở lại (2009)
Album Vol.04 Tôn Thờ Một Tình Yêu (2010)
Album Vol.05 Mùa Thu Xưa
Album Vol.06 Lòng Mãi Không Quên
Album Vol.07 Dòng Sông Buồn
Album Vol.09 Ngày Mai
Album Vol.10 Mãi Ngàn Năm (2011)
Album Vol.11 Đoái Hoài Quá Khứ (2011)
Album Vol.13 Người Tình Phụ (2011)
Album Vol.14 Tình Muộn (2011)
Album Vol.15 Sân Ga Buồn (2011)
Album Vol.16 Giấc Mơ Trong Anh (2011)
Album Vol.17 Đoạn Đường Tình Yêu (2011)
Album Vol.18 Người Tình Bóng Đêm (2011)
Album Vol.19 Ngày Mình Hạnh Phúc (2011)
Album Vol.20 Trăng Khóc (2012)
Album Vol.21 Vì Anh Vì Em (2012)